{
  "AzureAd": {
    "ClientId": "ac10a025-c9d3-4f5f-92a9-48f8271e4ba6",
    "Authority": "https://login.microsoftonline.com/CodeConcepts385.onmicrosoft.com",
    "ValidateAuthority": true
  },
  "ServerApi": {
    "BaseUrl": "api://ac10a025-c9d3-4f5f-92a9-48f8271e4ba6",
    "Scopes": "api://ac10a025-c9d3-4f5f-92a9-48f8271e4ba6/access_as_user"
  }
}